<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_favorite"
        android:title="Z1"
        app:showAsAction="ifRoom"/>

        <item android:id="@+id/zone1"
            android:title="Zone 1"/>

        <item android:id="@+id/zone2"
            android:title="Zone 2"/>

        <item android:id="@+id/zone3"
            android:title="Zone 3"/>

</menu>